info face="Arial Black Standard" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-9
common lineHeight=46 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="black.png"
chars count=97
char id=0       x=467  y=65   width=21   height=26   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=312  y=65   width=9    height=29   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=34      x=447  y=94   width=19   height=12   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=35      x=411  y=65   width=24   height=29   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=36      x=134  y=0    width=24   height=34   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=37      x=376  y=65   width=35   height=29   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=38      x=435  y=65   width=32   height=29   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=39      x=466  y=94   width=9    height=12   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=40      x=14   y=0    width=13   height=36   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=41      x=27   y=0    width=13   height=36   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=42      x=431  y=94   width=16   height=16   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=43      x=356  y=94   width=22   height=22   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=44      x=422  y=94   width=9    height=16   xoffset=1    yoffset=33   xadvance=12   page=0    chnl=0 
char id=45      x=0    y=119  width=13   height=8    xoffset=0    yoffset=27   xadvance=12   page=0    chnl=0 
char id=46      x=498  y=94   width=9    height=9    xoffset=1    yoffset=33   xadvance=12   page=0    chnl=0 
char id=47      x=352  y=65   width=12   height=29   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=48      x=289  y=65   width=23   height=29   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=49      x=86   y=65   width=17   height=29   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=50      x=103  y=65   width=23   height=29   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=51      x=126  y=65   width=23   height=29   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=52      x=149  y=65   width=25   height=29   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=53      x=174  y=65   width=23   height=29   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=54      x=197  y=65   width=23   height=29   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=55      x=220  y=65   width=23   height=29   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=56      x=243  y=65   width=23   height=29   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=57      x=266  y=65   width=23   height=29   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=58      x=347  y=94   width=9    height=22   xoffset=1    yoffset=20   xadvance=12   page=0    chnl=0 
char id=59      x=343  y=65   width=9    height=29   xoffset=1    yoffset=20   xadvance=12   page=0    chnl=0 
char id=60      x=488  y=65   width=22   height=25   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=61      x=400  y=94   width=22   height=17   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=62      x=0    y=94   width=22   height=25   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=63      x=321  y=65   width=22   height=29   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=64      x=105  y=0    width=29   height=34   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=65      x=188  y=0    width=31   height=29   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=66      x=219  y=0    width=26   height=29   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=67      x=245  y=0    width=27   height=29   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=68      x=272  y=0    width=26   height=29   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=69      x=298  y=0    width=24   height=29   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=70      x=322  y=0    width=22   height=29   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=71      x=344  y=0    width=29   height=29   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=72      x=373  y=0    width=27   height=29   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=73      x=400  y=0    width=10   height=29   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=74      x=410  y=0    width=23   height=29   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=75      x=433  y=0    width=30   height=29   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=76      x=463  y=0    width=22   height=29   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=77      x=0    y=36   width=31   height=29   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=78      x=31   y=36   width=27   height=29   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=79      x=58   y=36   width=29   height=29   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=80      x=485  y=0    width=24   height=29   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=81      x=158  y=0    width=30   height=32   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=82      x=87   y=36   width=28   height=29   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=83      x=115  y=36   width=26   height=29   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=84      x=141  y=36   width=26   height=29   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=85      x=167  y=36   width=27   height=29   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=86      x=194  y=36   width=31   height=29   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=87      x=225  y=36   width=39   height=29   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=88      x=264  y=36   width=31   height=29   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=89      x=295  y=36   width=30   height=29   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=90      x=325  y=36   width=25   height=29   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=91      x=40   y=0    width=13   height=36   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=92      x=364  y=65   width=12   height=29   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=93      x=53   y=0    width=13   height=36   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=94      x=378  y=94   width=22   height=17   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=95      x=24   y=119  width=21   height=4    xoffset=-1   yoffset=43   xadvance=19   page=0    chnl=0 
char id=96      x=13   y=119  width=11   height=7    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=97      x=22   y=94   width=24   height=22   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=98      x=350  y=36   width=23   height=29   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=99      x=46   y=94   width=24   height=22   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=100     x=373  y=36   width=23   height=29   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=101     x=70   y=94   width=24   height=22   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=102     x=396  y=36   width=18   height=29   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=103     x=414  y=36   width=24   height=29   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=104     x=438  y=36   width=22   height=29   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=105     x=460  y=36   width=9    height=29   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=36   xoffset=-3   yoffset=13   xadvance=12   page=0    chnl=0 
char id=107     x=469  y=36   width=25   height=29   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=108     x=494  y=36   width=9    height=29   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=109     x=94   y=94   width=35   height=22   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=110     x=129  y=94   width=22   height=22   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=111     x=151  y=94   width=24   height=22   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=112     x=0    y=65   width=23   height=29   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=113     x=23   y=65   width=23   height=29   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=114     x=175  y=94   width=18   height=22   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=115     x=193  y=94   width=23   height=22   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=116     x=46   y=65   width=16   height=29   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=117     x=216  y=94   width=22   height=22   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=118     x=238  y=94   width=25   height=22   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=119     x=263  y=94   width=37   height=22   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=120     x=300  y=94   width=27   height=22   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=121     x=62   y=65   width=24   height=29   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=122     x=327  y=94   width=20   height=22   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=123     x=66   y=0    width=16   height=36   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=124     x=98   y=0    width=7    height=36   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=125     x=82   y=0    width=16   height=36   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=126     x=475  y=94   width=23   height=11   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
